<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ryan.Day">
  <meta property="og:url" content="https://ddmmyy.cc/post/merlin%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E7%AC%94%E8%AE%B0/">

  <title>Merlin系统使用过程的笔记 - 🈚️他 ，唯🤚熟尔</title>
  <meta property="og:title" content="Merlin系统使用过程的笔记 - 🈚️他 ，唯🤚熟尔">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link rel="shortcut icon" type="image/x-icon" href="/images/ohmysite.ico" />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="🈚️他 ，唯🤚熟尔">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://ddmmyy.cc/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Merlin系统使用过程的笔记</h1>
      <time class="post-date" datetime="2020-02-11 13:12:46 CST">11 Feb 2020</time>
    </header>

    <blockquote>
<p>r7000上手两天直接刷了merlin x7.9.1 ,过程很简单就是v1版多重置了一次</p>
<p>下面是使用中的问题，会持续记录一下</p>
</blockquote>
<h4 id="1godaddy域名更新脚本">1.godaddy域名更新脚本</h4>
<p>之前写过在openwrt下的自动更新脚本设置，换到梅林系统后看到软件中心有godday的更新脚本就安装了一下。发现也是inteval retry的模式，填好以后就没管他。过了一天发现godday没有更新。估计是插件有问题，手工执行update脚本可以更新，估计是计划任务出了问题。懒得从这个角度排查了，梅林肯定也有触发脚本，找一下果然有</p>
<pre><code>xing@R7000-2992:/tmp/home/root#  cat /jffs/scripts/wan-start
#!/bin/sh
/usr/bin/onwanstart.sh
sh /koolshare/scripts/gdddns_update.sh
/usr/bin/plugin.sh start
</code></pre><p>把脚本扔过去，我看插件作者的脚本写的也不错就不换成我自己的了。</p>
<h4 id="2dns上游解析速度慢解决">2.dns上游解析速度慢解决</h4>
<p>关于DNS解析比较容易理解，如果你还要同时科学上网的话就要注意一下了。梅林上用的也是dnsmasq做本地的代理和缓存。根据不同的规则决定上游DNS的选择（对国内的网站解析速度优先，国外站点安全优先）。</p>
<p>最初的设置是</p>
<ul>
<li>
<p>客户端DNS -&gt; 路由器LAN地址192.168.50.1</p>
</li>
<li>
<p>路由器dnsmasq设置默认DNS 119.29.29.29 dnspod,</p>
</li>
<li>
<p>gfvv域名根据域名匹配解析转发本地dns2socks进程127.0.0.1 9137端口 -&gt; 8.8.8.8#53</p>
</li>
</ul>
<p>但是在客户端（resolv指向50.1),解析国内域名大概率超时无法返回结果。测试了很多地方也找不到原因，后来随后把梅林后台默认上游DNS服务器设置 <strong>自动获取远程网络地址</strong> 问题居然就解决了。</p>
<p>我的配置文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">xing@R7000-2992:/tmp/home/root# cat /tmp/etc/dnsmasq.conf
pid-file<span style="color:#f92672">=</span>/var/run/dnsmasq.pid
...
no-resolv
all-servers
server<span style="color:#f92672">=</span>219.141.140.10#53
server<span style="color:#f92672">=</span>219.141.136.10#53
no-negcache
...
<span style="color:#75715e">#dnsmasq.d里的conf优先级高于上面的server，从而实现分流</span>
conf-dir<span style="color:#f92672">=</span>/jffs/configs/dnsmasq.d
</code></pre></div><p>补充一下dnsmasq的解析工作的流程</p>
<ol>
<li>本地hosts，可以是系统提供的/etc/hosts, 也可以关闭系统的自己指定hosts文件，支持多文件更灵活；</li>
<li>操作系统提供的上游DNS，/etc/resolv.conf,一般做法是指定为localhost，让dnsmasq自己决定上游，也可以关闭它；</li>
<li>/youerpath/dnsmasq.d/*</li>
<li>最后才是上游DNS</li>
</ol>
<h4 id="3-与二级路由互通静态路由">3. 与二级路由互通静态路由</h4>
<p>工作电脑上运行了kvm k8s，网络还是以前的网段。k8s改ip很麻烦，暂时二级路由过渡一下，对网络不熟记录一下，二级路由wan连接一级路由lan，分配ip 50.2二级路由lan地址31.1；主路由增加静态路由下面最后一条，实现主路由到二级路由下资源的访问。</p>
<pre><code>xing@R7000-2992:/tmp/home/root# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
1.203.110.1     0.0.0.0         255.255.255.255 UH    0      0        0 ppp0
192.168.50.0    0.0.0.0         255.255.255.0   U     0      0        0 br0
192.168.31.0    192.168.50.2    255.255.255.0   UG    1      0        0 br0
</code></pre><h4 id="4pppoe频繁断线问题">4.pppoe频繁断线问题</h4>
<p>刚有的公网ip，发现重播次数有点频繁。开始以后是电信为了安全设置的租约时间短。后来从日志里发现</p>
<pre><code>pppd[26350]: Hangup (SIGHUP)
pppd[26350]: Terminating on signal 15
pppd[26350]: Connect time 35.8 minutes.
pppd[26350]: Sent 22773015 bytes, received 1341698755 bytes.
miniupnpd[26621]: Failed to get IP for interface ppp0
miniupnpd[26621]: SendNATPMPPublicAddressChangeNotification: cannot get public IP address, stopping
pppd[26350]: Connection terminated.
F
</code></pre><p>确实是pppd 发出了sighup，然后被kill了(signal 15)。日志信息太少了，梅林的shell又不太熟，不好排查。google了一下，有人说是固件问题，还有人说是 Internet Detection开启的问题。</p>
<p>目前固件x7.9.1 暂时不想降级刷了</p>
<p>Internet Detection应该就是个心跳发包机制，如果局端没有回应就重新拨。但是我这里已经是关闭了。我这里暂时把Internet Detection打开模式PPP Echo，间隔6秒最大重试10次。再观察一下。</p>
<p>update：目前已经稳定了20小时，但是北京电信会定时强制客户端掉线。不知道会不会影响重拨。继续观察。</p>
<h4 id="5增加光猫访问">5.增加光猫访问</h4>
<p>光猫在弱电箱里有时候还是需要定情软重启一下，型号是HS8145，默认的IP网段是192.168.1.1/24 ,路由网段是192.168.50.1/24 ，为了互联理论上在wan口上增加一个1.1网段ip即可。</p>
<p>找了一下，可以在/jffs/scripts下新增脚本，注意可以执行权限，开机启动在eth0上绑定一个光猫网段的地址即可。merlin下不用额外的NAT设置。</p>
<pre><code># cat /jffs/scripts/init-start
#!/bin/sh
/sbin/ifconfig eth0:0 192.168.1.100 netmask 255.255.255.0
</code></pre><p>访问http://192.168.1.1:8080</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://ddmmyy.cc/">
          <span itemprop="name">Ryan.Day</span>

          <br>
	
		  
          

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

