<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.63.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ryan.Day">
  <meta property="og:url" content="https://ddmmyy.cc/post/%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8D%E5%8F%AF%E6%8F%8F%E8%BF%B0%E6%93%8D%E4%BD%9C/">

  <title>路由器不可描述操作 - 🈚️他 ，唯🤚熟尔</title>
  <meta property="og:title" content="路由器不可描述操作 - 🈚️他 ，唯🤚熟尔">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link rel="shortcut icon" type="image/x-icon" href="/images/ohmysite.ico" />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="🈚️他 ，唯🤚熟尔">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://ddmmyy.cc/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">路由器不可描述操作</h1>
      <time class="post-date" datetime="2020-02-07 12:32:50 CST">07 Feb 2020</time>
    </header>

    <p>对路由器的不可描述操作</p>
<blockquote>
<p>粗粮R2D路由，一直桥接做samba存储没折腾过，最近主力路由故障重新启用。一查才发现这款坑爹的产品由于底层驱动问题就没有能刷的第三方固件。只能root后在官方系统上搞一搞凑合用了。</p>
</blockquote>
<h4 id="0再吐个槽">0.再吐个槽</h4>
<p>最初以为好歹也是基于openwrt开发的，怎么也差不到那里去。root后进系统ps一看，我勒个去又激起了我的系统洁癖，挨个看init.d里的脚本然后disable，操作过程中突然ssh断开了，重新连接后发现系统被恢复成稳定版。wtf 还有这种操作（这部分以后有时间再吐槽吧，不想看那些烂脚本了）。</p>
<h4 id="1-v2ray替代ss">1. v2ray替代ss</h4>
<p>言归正传，近期ss不稳定，准备换v2ray试试。server端就不描述了，一键脚本安装就可以了。准备再这台R2D上弄个透明代理。开发版本root以后发现系统里居然已经有了ss了，不可描述啊。</p>
<p><strong>下载</strong></p>
<p><a href="https://github.com/felix-fly/v2ray-openwrt/releases/download/4.22.1/v2ray-linux-arm.zip">v2ray-linux-arm.zip</a> 找到对应的版本下载就可以了</p>
<p>我的cpu虽然的v7的但是由于系统太老执行报错，就继续用v5版本了</p>
<p>cat /etc/openwrt_release  (这个版本&hellip;..6年前的极路由版本都比他高)</p>
<pre><code>OpenWrt Attitude Adjustment 12.09.1
</code></pre><p><strong>安装</strong></p>
<p>建立目录 并复制下载的客户端程序</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># mkdir -p /etc/config/v2ray</span>
<span style="color:#75715e"># ls /etc/config/v2ray/</span>
config.json  v2ray
</code></pre></div><p><strong>配置文件</strong></p>
<p>全部太长了，我是从手机客户端导出的，只贴协议部分。任意门协议监听本地1234端口</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">...
  <span style="color:#e6db74">&#34;inbounds&#34;</span> : <span style="color:#f92672">[</span>
	<span style="color:#f92672">{</span>
		<span style="color:#e6db74">&#34;protocol&#34;</span>: <span style="color:#e6db74">&#34;dokodemo-door&#34;</span>,
		<span style="color:#e6db74">&#34;port&#34;</span>: 1234,
		<span style="color:#e6db74">&#34;settings&#34;</span>: <span style="color:#f92672">{</span>
			<span style="color:#e6db74">&#34;network&#34;</span>: <span style="color:#e6db74">&#34;tcp,udp&#34;</span>,
			<span style="color:#e6db74">&#34;timeout&#34;</span>: 30,
			<span style="color:#e6db74">&#34;followRedirect&#34;</span>: true
		<span style="color:#f92672">}</span>
	<span style="color:#f92672">}</span>
  <span style="color:#f92672">]</span>
...
</code></pre></div><p><strong>启动</strong></p>
<p>我这里使用的supervisord方式启动，保证守护进程始终存在。网上说之前不能以superisord方式启动，我使用的4.21版本没问题。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/sh /etc/rc.common
</span><span style="color:#75715e"></span><span style="color:#75715e"># Look at /lib/functions/service.sh on a running system for explanations of what other SERVICE_</span>
<span style="color:#75715e"># options you can use, and when you might want them.</span>
START<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
STOP<span style="color:#f92672">=</span><span style="color:#ae81ff">02</span>

<span style="color:#75715e">#export command line for /usr/sbin/supervisord</span>
export PROCLINE<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/etc/config/v2ray/v2ray -config /etc/config/v2ray/config.json&#39;</span>
<span style="color:#75715e">#export PROC_DEBUG_FLAG=&#34;on&#34;</span>
<span style="color:#75715e">#export OOM_FLAG=0</span>

stop<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        /usr/sbin/supervisord stop
        <span style="color:#66d9ef">return</span> $?
<span style="color:#f92672">}</span>
start<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        /usr/sbin/supervisord start
        <span style="color:#66d9ef">return</span> $?
<span style="color:#f92672">}</span>
restart<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        stop
        sleep <span style="color:#ae81ff">1</span>
        start
        <span style="color:#66d9ef">return</span> $?
<span style="color:#f92672">}</span>
shutdown<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        stop
        <span style="color:#66d9ef">return</span> $?
<span style="color:#f92672">}</span>
</code></pre></div><p>设置开关机rc.d连接,用enable也行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd /etc/rc.d
<span style="color:#75715e"># ln -s ../init.d/v2ray S99v2ray</span>
<span style="color:#75715e"># ln -s ../init.d/v2ray K02v2ray</span>
</code></pre></div><h4 id="2dnsmasq--gfwlist">2.dnsmasq &amp; gfwlist</h4>
<p>dnsmasq的作用是DNS转发缓存，我看系统中用到了它的dhcp功能，所以就不去改动它了，省的引起不必要的麻烦。这里只增加dnsmasq对gfwlist内容转发给pdnsd即可。</p>
<p>生成符合dnsmasq格式的gfwlist.conf，复制到 /etc/dnsmasq.d/下</p>
<p><a href="https://github.com/cokebar/gfwlist2dnsmasq">gfwlist2dnsmasq</a></p>
<p>保证dnsmasq.conf 包含了对配置文件的引用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># cat /var/etc/dnsmasq.conf</span>
<span style="color:#75715e"># auto-generated config file from /etc/config/dhcp</span>
conf-dir<span style="color:#f92672">=</span>/tmp/etc/dnsmasq.d/
....
</code></pre></div><h4 id="3pdnsd">3.pdnsd</h4>
<p>本机dnsmasq使用了53端口进行了DNS转发，安装pdnsd的作用是监听本地的5353端口，dnsmasq根据gfwlist.conf将这部分DNS解析转发至本地5353端口，pdnsd直接使用google DNS（4个8）进行解析。防止DNS污染。</p>
<p>当然直接本机设置成4个8之类的也可以，在路由器上设置主要是保证上游使用4个8，下游就走系统默认了（貌似这款路由上走的是百度的DNS cache&hellip;)。这样保证了效率，而且dhcp起来也方便。</p>
<p>本机已经装了pdnsd，只是没有进行配置。幸好已经有了，我发opkg也不能使用openwrt的源，全是问题。配置文件和启动脚本都是网上找的，基本没调整，如下：</p>
<p>**配置文件 **</p>
<p>/etc/init.d/pdnsd.conf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">global <span style="color:#f92672">{</span>
        perm_cache<span style="color:#f92672">=</span>1024;
        cache_dir<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/var/pdnsd&#34;</span>;
        pid_file <span style="color:#f92672">=</span> /var/run/pdnsd.pid;
        run_as<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nobody&#34;</span>;
        server_ip <span style="color:#f92672">=</span> 127.0.0.1;
        server_port <span style="color:#f92672">=</span> 5353;
        status_ctl <span style="color:#f92672">=</span> on;
        query_method <span style="color:#f92672">=</span> tcp_udp;
        min_ttl<span style="color:#f92672">=</span>1d;
        max_ttl<span style="color:#f92672">=</span>1w;
        timeout<span style="color:#f92672">=</span>10;
        neg_domain_pol<span style="color:#f92672">=</span>on;
        proc_limit<span style="color:#f92672">=</span>2;
        procq_limit<span style="color:#f92672">=</span>8;
<span style="color:#f92672">}</span>
server <span style="color:#f92672">{</span>
        label<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;google&#34;</span>;
        ip <span style="color:#f92672">=</span> 8.8.8.8,8.8.4.4;
        timeout<span style="color:#f92672">=</span>6;
        uptest<span style="color:#f92672">=</span>none;
        interval<span style="color:#f92672">=</span>10m;
        purge_cache<span style="color:#f92672">=</span>off;
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>启动脚本</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/sh /etc/rc.common
</span><span style="color:#75715e"></span>
START<span style="color:#f92672">=</span><span style="color:#ae81ff">65</span>
NAME<span style="color:#f92672">=</span>pdnsd
DESC<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;proxy DNS server&#34;</span>

DAEMON<span style="color:#f92672">=</span>/usr/sbin/pdnsd
PID_FILE<span style="color:#f92672">=</span>/var/run/$NAME.pid
CACHEDIR<span style="color:#f92672">=</span>/var/pdnsd
CACHE<span style="color:#f92672">=</span>$CACHEDIR/pdnsd.cache

USER<span style="color:#f92672">=</span>nobody
GROUP<span style="color:#f92672">=</span>nogroup

start<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       echo -n <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Starting </span>$DESC<span style="color:#e6db74">: </span>$NAME<span style="color:#e6db74">&#34;</span>

       gen_cache

       $DAEMON --daemon -p $PID_FILE
       echo <span style="color:#e6db74">&#34; .&#34;</span>
<span style="color:#f92672">}</span>

stop<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       echo -n <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Stopping </span>$DESC<span style="color:#e6db74">: </span>$NAME<span style="color:#e6db74">&#34;</span>
       kill <span style="color:#e6db74">`</span>cat $PID_FILE<span style="color:#e6db74">`</span> &gt; /dev/null 2&gt;&amp;<span style="color:#ae81ff">1</span>
       rm -rf $PID_FILE
       echo <span style="color:#e6db74">&#34; .&#34;</span>
<span style="color:#f92672">}</span>

restart<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Restarting </span>$DESC<span style="color:#e6db74">: </span>$NAME<span style="color:#e6db74">... </span><span style="color:#e6db74">&#34;</span>
       stop
       sleep <span style="color:#ae81ff">2</span>
       start
<span style="color:#f92672">}</span>

gen_cache<span style="color:#f92672">(</span><span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
       <span style="color:#66d9ef">if</span> ! test -f <span style="color:#e6db74">&#34;</span>$CACHE<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">then</span>
					mkdir -p <span style="color:#e6db74">`</span>dirname $CACHE<span style="color:#e6db74">`</span>
          dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/zero of<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$CACHE<span style="color:#e6db74">&#34;</span> bs<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> count<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> 2&gt; /dev/null
          chown -R $USER.$GROUP $CACHEDIR
       <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>启动</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># /etc/init.d/pdnsd start</span>
<span style="color:#75715e"># 启动管理</span>
<span style="color:#75715e"># /etc/init.d/pdnsd enable</span>
</code></pre></div><p>检查启动是否正常</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># netstat -antpl|grep pdnsd</span>
tcp        <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span> 127.0.0.1:5353          0.0.0.0:*               LISTEN       <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> 27915/pdnsd
</code></pre></div><h4 id="4firewall">4.firewall</h4>
<p>编辑/etc/firewall.user</p>
<p>注意端口要与pdnsd保持一致，这里只做了tcp转发，udp自行google吧</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># for gfw</span>
ipset -N gfwlist iphash
iptables -t nat -A PREROUTING -p tcp -m set --match-set gfwlist dst -j REDIRECT --to-port <span style="color:#ae81ff">1234</span>
iptables -t nat -A OUTPUT -p tcp -m set --match-set gfwlist dst -j REDIRECT --to-port <span style="color:#ae81ff">1234</span>

</code></pre></div><p>重启dnsmasq firewall</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># /etc/init.d/dnsmasq restart</span>
<span style="color:#75715e"># /etc/init.d/firewall restart</span>
</code></pre></div><p>操作完成，如不出意外应该可以了</p>
<hr>
<p>update：两天以后路由器被我摔坏了。。快五年了早就过保了</p>
<p>下单了R7000去耍merlin，以后估计也没机会耍粗粮</p>
<h4 id="5参考">5.参考</h4>
<p>感谢分享</p>
<p><a href="http://geekwagner.blogspot.com/2019/02/openwrtshadowsocksgfwlistpac.html">Openwrt路由器上配置shadowsocks透明代理+gfwlist(PAC)</a></p>
<p><a href="https://www.dianlujitao.com/2019/04/09/%E5%9C%A8openwrt%E7%BD%91%E5%85%B3%E4%B8%8A%E4%BD%BF%E7%94%A8v2ray%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8E%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86/">在openwrt网关上使用v2ray搭建基于黑名单的透明代理</a></p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://ddmmyy.cc/">
          <span itemprop="name">Ryan.Day</span>

          <br>

          

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

